# Docker conv about cgroups, namesapces and beyond

## Memory cgroup

### Accounting

Accounting means that we can measure the amount of memory used by a process or group of processes.

Keeps track of pages used by each group:

- file, which means that is in a specific location (read/write/mmap from block devices).
- anonymous, which means that is not in a fixed location (stack, heap, anonymous mmap). To reclaim this type of memory is needed to swap it out.
- active, which is more often accessed.
- inactive, which is less often accessed.

Some properties:

- A page normally is about 4Kb.
- Each page is "charged" to a group. That means that if one group just terminated, this page will be changed to another cgroup.
- Pages can be shared across multiple groups.

e.g. multiple processes reading from the same files when pages are shared, only one group
"pays" for a page.

### Limits

Each group can have its own limits.

- Limits are optional.
- Two kinds of limits:
  + soft: Not enforced. When the container is going out of memory, it will start to look for processes that are killing it, and stop them.
  + hard: If a process goes out of memory, cgroup will kill randomly processes inside it. That's a good reason to separate correctly services across containers. This will trigger a per-group OOM(Out Of Memory) killer.

We can set limits for:

- physical memory
- kernel memory
- total memory

### Avoiding OOM killer

Setup _oom-notifier_. When the hard limit is exceeded:

- Freeze all processes in the group.
- Notify user space (instead of going rampage)
- We can kill processes, raise limits, migrate containers...
- When we're in the clear again, unfreeze the group.

### Tricky details

Each time the kernel gives a page to a process, or takes it away, it updates the counters.

This adds some overhead.

This cannot be enabled/disabled per process, it has to be done at boot time. Event if we don't use containers, we have this feature.

When multiple groups use the same page, only the first one is "charged", but if it stops using it, the charge is moved to another group.

## HugeTLB

Controls the amount of _huge pages_ usable by a process.

## CPU cgroup

- Keeps track of user/system CPU time.
- Keeps track of usage per CPU
- Allows to set weights.
- Can't set CPU limits (neither number of cycles of percentage).

## Cpuset cgroup

- Pin groups to specific CPU(s)
- Reserve CPUs for specific apps (if they are really important)
- Avoid processes bouncing between CPUs (Because it adds some latency)
- Also relevant for NUMA systems.
- Provide extra dials and knobs, per zone memory pressure, process migration costs...

## Blkio cgroup

Keeps track of I/Os for each group:

- Per block device
- read vs write
- sync vs async

Set throttle (limits) for each group

- Per block device
- read vs write
- ops vs bytes

Set relative weights for each group

Most writes go through the page cache so classic writes will appear to be unthrottled at first.

## Net-cls and net-prio cgroup

Automatically set traffic class or priority, for traffic generated by processes in the group.

Only works for egress traffic.

`Net_cls` will assign traffic to a class, then the class has to be matched with tc/iptables, otherwise traffic just flows normally.

`Net_prio` will assign traffic to a priority, priorities are used by queuing disciplines.

## Devices cgroup
